<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .calculator {
      background-color: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 80%;
      margin: 0 auto;
      align-items: center;
      font-family: 'Gabarito', sans-serif;
    }
    .calculator h3 {
      text-align: center;
      font-family: 'Gabarito', sans-serif;
      font-size: 30px;
    }
    .input-container {
      display: flex;
      align-items: center;
      margin: 60px 0;
    }
    input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-left: 10%;
      width: 80%;
    }
    button {
      background-color: #0074d9;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      display: block;
      width: 80%;
      margin-bottom: 30px;
      margin-top: 10px;
      align-items: center;
      margin-left: 10%;
      height: 40px;
    }
    #difficulty {
      background-color: white;
      margin-left: 10%;
      border-radius: 5px;
      text-align: center;
      width: 100px;
      height: 40px;
      font-size: 15px;
    }
    #difficulty text {
      padding: 20px;
    }
    #result {
      text-align: center;
      font-size: 30px;
    }
    .dd, .bb {
      text-align: center;
    }
    #Caption {
      position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
      color: gray;
      text-align: center;
      font-size: 20px;
      font-family: 'Gabarito', sans-serif;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h3 id="head">MATHIFY</h3>
    <p id="result"></p>
    <input type="text" id="answer" placeholder="Enter Answer">
    <div class="bb">
      <button onclick="checkAnswer()" id="button1">Check</button>
      <button onclick="Next()">Next</button>
    </div>
    <div class="dd">
      <select id="difficulty">
        <option value="Easy">Easy</option>
        <option value="Medium">Medium</option>
        <option value="Hard">Hard</option>
      </select>
    </div>
  </div>
  <footer>
    <p id="Caption">Developed by Vinayak Agrawal</p>
  </footer>

  <script>
    let a, b, result, randomOperator, rf;

    function Next() {
      let array = ["+", "-", "/", "*"];
      randomOperator = array[Math.floor(Math.random() * 4)];

      const r = document.getElementById("difficulty");
      rf = r.value;

      if (rf === "Easy") {
        if (randomOperator === '+') {
          a = Math.floor(Math.random() * 100);
          b = Math.floor(Math.random() * 10);
          result = a + b;
        } else if (randomOperator === '-') {
          a = Math.floor(Math.random() * 100);
          b = Math.floor(Math.random() * 10);
          result = a - b;
        } else if (randomOperator === '*') {
          a = Math.floor(Math.random() * 10);
          b = Math.floor(Math.random() * 10);
          result = a * b;
        } else if (randomOperator === '/') {
          do {
            a = Math.floor(Math.random() * 100);
            b = Math.floor(Math.random() * 10);
          } while (a % b !== 0);
          result = a / b;
        }
      } else if (rf === "Medium") {
        if (randomOperator === '+') {
          a = Math.floor(Math.random() * 1000);
          b = Math.floor(Math.random() * 100);
          result = a + b;
        } else if (randomOperator === '-') {
          a = Math.floor(Math.random() * 1000);
          b = Math.floor(Math.random() * 100);
          result = a - b;
        } else if (randomOperator === '*') {
          a = Math.floor(Math.random() * 100);
          b = Math.floor(Math.random() * 100);
          result = a * b;
        } else if (randomOperator === '/') {
          do {
            a = Math.floor(Math.random() * 1000);
            b = Math.floor(Math.random() * 100);
          } while (a % b !== 0);
          result = a / b;
        }
      } else if (rf === "Hard") {
        if (randomOperator === '+') {
          a = Math.floor(Math.random() * 10000);
          b = Math.floor(Math.random() * 1000);
          result = a + b;
        } else if (randomOperator === '-') {
          a = Math.floor(Math.random() * 10000);
          b = Math.floor(Math.random() * 1000);
          result = a - b;
        } else if (randomOperator === '*') {
          a = Math.floor(Math.random() * 100);
          b = Math.floor(Math.random() * 100);
          result = a * b;
        } else if (randomOperator === '/') {
          do {
            a = Math.floor(Math.random() * 10000);
            b = Math.floor(Math.random() * 1000);
          } while (a % b !== 0);
          result = a / b;
        }
      }

      let equation 
      if(randomOperator=="+"){
      equation = `${a} ${randomOperator} ${b}`;
      }else if(randomOperator=="-"){
        equation = `${a} ${randomOperator} ${b}`;
      }else if(randomOperator=="*"){
        equation = `${a} × ${b}`;
    }else if (randomOperator=="/"){
      equation=`${a} ➗ ${b}`;
    }
      document.getElementById('result').textContent = ` ${equation}`;
      document.getElementById('answer').value = '';
    }

    function checkAnswer() {
      const userAnswer = parseInt(document.getElementById('answer').value, 10);
      const resultElement = document.getElementById('result');

      if (userAnswer === result) {
        resultElement.textContent = 'Correct';
      } else {
        resultElement.textContent = `Incorrect. The correct answer is ${result}`;
      }
    }
  </script>
</body>
</html>
